is_global = true
build_property.TargetFramework = net5.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.PublishSingleFile = 
build_property.IncludeAllContentForSelfExtract = 
build_property._SupportedPlatformList = Android,iOS,Linux,macOS,Windows
build_property.RootNamespace = LuckySteps_2_Gurgen_
build_property.ProjectDir = C:\Users\Toshiba\Desktop\C#\Digitain\Level2\Week1\LuckySteps\LuckySteps_2(Gurgen)\LuckySteps_2(Gurgen)\
